<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>用户协议</title>

    <!--CSS样式文件-->
    <style>

        .black {
            border: 1px solid black;
        }

        body {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            width: 90%;
        }

        .moudle-1 .tit, .moudle-2 .tit {
            font-size: 18px;
            display: inline;
        }

        .tit-t1 {
            font-size: 18px;
            line-height: 26px;
        }

        .bd {
            margin-top: 10px;
        }

        .moudle-1 .lang-cn {
            line-height: 33px;
        }


        .moudle-2 .lang-cn {
            line-height: 33px;
        }

        span, i {
            color: #17c825;
        }

        .moudle-2 .tit {
            font-size: 16px;
            display: inline;
        }

        .moudle-2 .tit2 {
            font-size: 16px;
            display: inline;
        }

        .hg {
            margin-top: 20px;
        }

        .moudle-2 .lang-cn i, .moudle-1 .lang-cn i {
            font-size: 14px;
            margin-right: 10px;
            font-weight: 100;
        }

        .moudle-2 .lang-cs {
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
        }

        .title {
            width: 100%;
            text-align: center;
            line-height: 90px;
            font-size: 20px;
        }

        .line {
            border: 1px solid rgba(128, 128, 128, 0.20);
            margin-top: 10px;
        }


        .shu {
            display: inline-block;
            content: "";
            visibility: visible;
            width: 4px;
            height: 18px;
            background-color: #17c825;
            border-radius: 2px;
            margin-right: 10px;
            vertical-align: -4px;
        }
    </style>
</head>
<body>

    <div class="content">
        <!-- ==  0、引言  == -->
        <div class="moudle-1">
            <p class="tit">欢迎您使用我们的产品!</p>
            <div class="lang-cn" style="margin-top:20px;"> 请仔细阅读《用户协议》（也可称为“服务条款”）。您使用我们的产品即表明您已同意本协议。</div>
            <p class="lang-cn">长沙遁甲或“我们”是指长沙遁甲网络科技有限公司 。</p>
            <p class="lang-cn">“您”或“用户”是指使用的本软件的用户。 </p>
            <p class="lang-cn">“我们的产品”是指本软件和该等软件产品的相关服务。 </p>
            <p class="lang-cn">除本协议外，我们发布的《隐私政策》和其他业务规则也是本协议的一部分，请您仔细阅读。我们特别提醒您，根据您所在的地区和所使用的产品版本，我们提供的产品服务可能会有不同，本《用户协议》和《隐私政策》的某些条款可能会不适用于您当前使用的产品版本。 </p>
            <!--<div class="lang-cn" style="margin-top:20px;">-->
                <!--本协议仅用于一键转发快手，严禁用于欺诈，欺骗，敲诈，勒索等等一系列违法行为!严禁用于商业途径! 严禁用于与经济利益相关的一切活动! 否则立即删除软件并停止使用，违者责任自负。重要须知: ###在此特别提醒用户认真阅读本《软件许可协议》-&#45;&#45; 用户应认真阅读本《软件许可协议》(下称《协议》)中各条款，包括免除或者限制###责任的免责条款及对用户的权利限制。请您审阅并接受或不接受本《协议》(未成年人应在法定监护人陪同下审阅)。除非您接受本《协议》条款，否则您无权下载、安装或使用我们的产品及其相关服务。您的安装使用行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。本《协议》是用户与###之间关于用户下载、安装、使用、复制"###"的所有软件,(以下简称"软件" )所订立的协议。本《协议》描述###与用户之间关于"软件"许可使用及相关方面的权利义务。"用户"或"您"是指通过###提供的获取软件授权的途径获得软件授权许可和/或软件产品的个人或单一实体。-->
            <!--</div>-->
        </div>

        <div class="moudle-2">
            <!-- ==  1、权利声明  == -->
           <!-- ==  3、用户使用须知  == -->
            <p class="lang-cs">3）用户使用须知</p>
            <p class="lang-cn">我们的产品不含有任何旨在破坏用户计算机数据和获取用户隐私信息的恶意代码，不含有任何跟踪、监视用户手机和或操作行为的功能代码，不会监控用户网上、网下的行为或泄漏用户隐私。</p>

            <p class=" lang-cs" style="margin-top:40px;margin-bottom:40px;">用户在遵守法律及本《协议》的前提下可依本《协议》使用我们的产品。用户无权实施包括但不限于下列行为:</p>

            <div class="hg">
                <p class="lang-cn">不得删除我们的产品及其他副本上所有关于版权的信息、内容。</p>
                <p class="lang-cn">不得对我们的产品进行反向工程、反向汇编、反向编译等。</p>
                <p class="lang-cn">对于我们的产品相关信息等，未经我们书面同意，用户不得擅自实施包括但不限于下列行为: 使用、复制、修改、链接、转载、汇编、发表、出版，建立镜像站点、
                <p class="lang-cn">
                    用户不得利用我们的产品发表、传送、传播、储存违反国家法律、危害国家安全、祖国统一、社会稳定的内容，或任何不当的、侮辱诽谤的、淫秽的、暴力的及任何违反国家法律法规政策的内容
                </p>
                <p class="lang-cn">用户不得利用我们的产品误导、欺骗他人</p>
                <p class="lang-cn">用户不得利用我们的产品传送或散布以其他方式实现传送含有受到知识产权法律保护的图像、相片、软件或其他资料的文件，作为举例(但不限于此)，包括版权或商标法(或隐私权或公开权)，除非您拥有或控制着相应的权利或已得到所有必要的认可</p>
                <p class="lang-cn">用户不得利用我们的产品使用任何包含有通过侵犯商标、版权、专利、商业机密或任何一方的其他专有权利的方式利用我们的产品获得的图像或相片的资料或信息</p>
                <p class="lang-cn">用户不得进行任何危害计算机网络安全的行为，包括但不限于: 使用未经许可的数据或进入未经许可的服务器/帐户; 未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息; 未经许可，企图探查、扫描、测试我们的产品系统或网络的弱点或其它实施破坏网络安全的行为; 企图干涉、破坏我们的产品系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为;伪造TCP/IP数据包名称或部分名称。</p>

            </div>

            <div class="hg">

                <p class="lang-cn">非经我们授权开发并正式发布的其它任何由我们的产品衍生的软件均属非法，下载、安装、使用此类软件，将可能导致不可预知的风险，建议用户不要轻易下载、安装、使用，由此产生的一切法律责任与纠纷一概与一键转发快手无关。</p>
                <p class="lang-cn">"软件"的替换、修改和升级: 我们保留在任何时候通过为您提供我们的产品替换、修改、升级版本的权利以及为替换、修改或升级的权利。"同时，用户在此同意，为提高用户体验，我们有权将长沙遁甲公司的其他相关产品绑定在我们的产品上供用户进行下载和安装。</p>
            </div>
            <div class="hg">
                <!-- ==  4、法律责任与免责  == -->
                <p class="tit2 lang-cs">4）法律责任与免责</p>

                <p class="lang-cn">用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的诉讼费用和律师费用，您同意赔偿我们与合作公司、关联公司，并使之免受损害。对此，我们有权视用户的行为性质，采取包括但不限于中断使用许可、停止提供服务、限制使用、法律追究等措施。</p>
              <p class="lang-cn">因技术故障等不可抗事件影响到服务的正常运行的，我们承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的经济损失，我们不承担任何责任。</p>
                <p class="tit2 lang-cs">5）其他条款</p>
                <p class="lang-cn">本《协议》所定的任何条款的部分或全部无效者，不影响其它条款的效力。</p>
                <p class="lang-cn">本《协议》的解释、效力及纠纷的解决，适用于中华人民共和国法律。若用户和我们之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交长沙遁甲所在地法院管辖。本《协议》的一切解释权与修改权归我们</p>

            </div>
        </div>
    </div>
</body>
</html>

