<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>用户协议</title>

    <!--CSS样式文件-->
    <style>

        .black {
            border: 1px solid black;
        }

        body {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            width: 90%;
        }

        .moudle-1 .tit, .moudle-2 .tit {
            font-size: 18px;
            display: inline;
        }

        .tit-t1 {
            font-size: 18px;
            line-height: 26px;
        }

        .bd {
            margin-top: 10px;
        }

        .moudle-1 .lang-cn {
            line-height: 33px;
        }


        .moudle-2 .lang-cn {
            line-height: 33px;
        }

        span, i {
        }

        .moudle-2 .tit {
            font-size: 16px;
            display: inline;
        }

        .moudle-2 .tit2 {
            font-size: 16px;
            display: inline;
        }

        .hg {
            margin-top: 20px;
        }

        .moudle-2 .lang-cn i, .moudle-1 .lang-cn i {
            font-size: 14px;
            margin-right: 10px;
            font-weight: 100;
        }

        .moudle-2 .lang-cs {
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
        }

        .title {
            width: 100%;
            text-align: center;
            line-height: 90px;
            font-size: 20px;
        }

        .line {
            border: 1px solid rgba(128, 128, 128, 0.20);
            margin-top: 10px;
        }


        .shu {
            display: inline-block;
            content: "";
            visibility: visible;
            width: 4px;
            height: 18px;
            border-radius: 2px;
            margin-right: 10px;
            vertical-align: -4px;
        }

    </style>
</head>
<body>

<div class="content">
    <!-- ==  0、引言  == -->
    <div class="moudle-1">
        <p class="tit">前言：</p>
        <div class="lang-cn" style="margin-top:20px;">
            使用本软件之前，您应当仔细阅读、充分理解《用户服务协议》（简称“本协议”）的全部内容
            用户应认真阅读本《软件许可协议》<span>(下称《协议》)</span>中各条款，包括免除或者限制责任的免责条款及对用户的权利限制。请您审阅并接受或不接受本<span>《协议》(未成年人应在法定监护人陪同下审阅)</span>。除非您接受本《协议》条款，否则您无权下载、安装或使用本"软件"及其相关服务。<span>您的安装使用行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。</span>本《协议》是用户与长沙集拓信息技术有限公司之间关于用户下载、安装、使用、复制的所有软件,(以下简称"软件"
            )所订立的协议。本《协议》描述长沙集拓信息技术有限公司与用户之间关于"软件"许可使用及相关方面的权利义务。"用户"或"您"是指通过长沙集拓信息技术有限公司提供的获取软件授权的途径获得软件授权许可和/或软件产品的个人或单一实体。
        </div>
    </div>

    <div class="moudle-2">
        <!-- ==  1、权利声明  == -->
        <p class="lang-cs">1）权利声明</p>
        <p class="lang-cn">本"软件"由长沙集拓信息技术有限公司开发。本"软件"的一切版权等知识产权，以及与"软件"相关的所有信息内容，包括但不限于:
            文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等均为长沙集拓信息技术有限公司所有，<span>受著作权法</span>和<span>国际著作权条约</span>以及<span>其他知识产权法律法规</span>的保护。
        </p>
        <!-- ==  2、用户使用许可授权范围  == -->
        <p class="lang-cs">2）用户使用许可授权范围</p>
        <p class="lang-cn">用户可以在计算机或者手机上安装、使用、显示、运行本"软件"。</p>
        <p class="lang-cn">保留权利: 本<span>《协议》</span>未明示授权的其他一切权利仍归长沙集拓信息技术有限公司所有，用户使用其他权利时须另外取得长沙集拓信息技术有限公司的书面同意。</p>
        <p class="lang-cn">
            除本《协议》有明确规定外，本《协议》并未对利用本"软件"访问的长沙集拓信息技术有限公司的其他服务规定相关的服务条款，对于这些服务可能有单独的服务条款加以规范，请用户在使用有关服务时另行了解与确认。如用户使用该服务，视为对相关服务条款的接受。</p>
        <!-- ==  3、用户使用须知  == -->
        <p class="lang-cs">3）用户使用须知</p>
        <p class="lang-cn">
            本"软件"不含有任何旨在破坏用户计算机数据和获取用户隐私信息的恶意代码，不含有任何跟踪、监视用户计算机和或操作行为的功能代码，不会监控用户网上、网下的行为或泄漏用户隐私。</p>

        <p class=" lang-cs" style="margin-top:40px;margin-bottom:40px;">
            用户在遵守法律及本《协议》的前提下可依本《协议》使用本"软件"。用户无权实施包括但不限于下列行为:</p>

        <div class="hg">
            <p class="lang-cn">
            <div class="shu"></div>
            不得删除本"软件"及其他副本上所有关于版权的信息、内容</p>
            <p class="lang-cn">
            <div class="shu"></div>
            不得对本"软件"进行反向工程、反向汇编、反向编译等</p>
            <p class="lang-cn">
            <div class="shu"></div>
            对于本"软件"相关信息等，未经长沙集拓信息技术有限公司书面同意，用户不得擅自实施包括但不限于下列行为: 使用、复制、修改、链接、转载、汇编、发表、出版，建立镜像站点、
            <p class="lang-cn">
            <div class="shu"></div>
            用户不得利用本"软件"发表、传送、传播、储存违反国家法律、<span>危害国家安全</span>、<span>祖国统一</span>、<span>社会稳定</span>的内容，或任何不当的、侮辱诽谤的、淫秽的、暴力的及<span>任何违反国家法律法规政策</span>的内容
            </p>
            <p class="lang-cn">
            <div class="shu"></div>
            用户不得利用本"软件"误导、欺骗他人</p>
            <p class="lang-cn">
            <div class="shu"></div>
            用户不得利用本"软件"<span>传送</span>或<span>散布</span>以其他方式实现传送含有受到知识产权法律保护的图像、相片、软件或其他资料的文件，作为举例(但不限于此)，包括版权或商标法(或隐私权或公开权)，除非您拥有或控制着相应的权利或已得到所有必要的认可</p>
            <p class="lang-cn">
            <div class="shu"></div>
            用户不得利用本"软件"使用任何包含有通过侵犯商标、版权、专利、商业机密或任何一方的其他专有权利的方式利用本"软件"获得的图像或相片的资料或信息</p>
            <p class="lang-cn">
            <div class="shu"></div>
            用户不得进行任何危害计算机<span>网络安全</span>的行为，包括但不限于: 使用未经许可的数据或进入未经许可的服务器/帐户;
            未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息; 未经许可，企图探查、扫描、测试本"软件"系统或网络的弱点或其它实施破坏网络安全的行为;
            企图干涉、破坏本"软件"系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为;伪造TCP/IP数据包名称或部分名称。</p>

        </div>

        <div class="hg">

            <p class="lang-cn" style="margin-top:30px;">
            <div class="shu"></div>
            使用本"软件"必须遵守国家有关<span>法律</span>和<span>政策</span>，维护国家利益，保护国家安全，并遵守本《协议》，对于用户违法或违反本《协议》的使用而引起的一切责任，由用户负全部责任，一概与长沙集拓信息技术有限公司及合作单位无关，导致长沙集拓信息技术有限公司及合作单位损失的，长沙集拓信息技术有限公司及合作单位有权要求用户赔偿，并有权立即停止向其提供服务，保留相关记录，保留配合司法机关追究法律责任的权利。</p>
            <p class="lang-cn">
            <div class="shu"></div>
            本"软件"同大多数互联网软件一样，可能受到各种安全问题的侵扰;
            用户利用本"软件"下载安装的其它软件中含有"特洛伊木马"等病毒，威胁到用户的计算机信息和数据的安全，继而影响本"软件"的正常使用等等。用户应加强<span>信息安全</span>及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。</p>
            <p class="lang-cn">
            <div class="shu"></div>
            非经长沙集拓信息技术有限公司或长沙集拓信息技术有限公司授权开发并正式发布的其它任何由本"软件"衍生的软件均属非法，下载、安装、使用此类软件，将可能导致不可预知的风险，建议用户不要轻易下载、安装、使用，由此产生的一切法律责任与纠纷一概与长沙集拓信息技术有限公司无关。</p>
            <p class="lang-cn">
            <div class="shu"></div>
            长沙集拓信息技术有限公司保留在任何时候根据适用法律、法规、法律程序或政府要求的需要而披露任何信息，或由长沙集拓信息技术有限公司自主决定全部或部分地编辑、拒绝张贴或删除任何信息或资料的权利。</p>
            <p class="lang-cn">
            <div class="shu"></div>
            "软件"的替换、修改和升级:
            长沙集拓信息技术有限公司保留在任何时候通过为您提供本"软件"替换、修改、升级版本的权利以及为替换、修改或升级的权利。"同时，用户在此同意，为提高用户体验，长沙集拓信息技术有限公司有权将长沙集拓信息技术有限公司的其他相关产品绑定在本"软件"上供用户进行下载和安装。</p>
            <p class="lang-cn">
            <div class="shu"></div>
            本"软件"可能使用的第三方软件或技术，是受到合法授权的。因第三方软件或技术引发的任何纠纷，由该第三方负责解决，长沙集拓信息技术有限公司不承担任何责任。长沙集拓信息技术有限公司不对第三方软件或技术提供客服支持，若您需要获取支持，请与该软件或技术提供商联系。</p>
        </div>
        <div class="hg">
            <!-- ==  4、法律责任与免责  == -->
            <p class="tit2 lang-cs">4）法律责任与免责</p>

            <p class="lang-cn">
                长沙集拓信息技术有限公司特别提请用户注意，长沙集拓信息技术有限公司为了保障业务发展和调整的自主权，长沙集拓信息技术有限公司拥有随时自行修改或中断软件授权而不需通知用户的权利,如有必要<span>修改</span>或<span>中断</span>会以通告形式公布于长沙集拓信息技术有限公司站重要页面上。
            </p>
            <p class="lang-cn">
                用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的诉讼费用和律师费用，您同意赔偿长沙集拓信息技术有限公司与合作公司、关联公司，并使之免受损害。对此，长沙集拓信息技术有限公司有权视用户的行为性质，采取包括但不限于中断使用许可、停止提供服务、<span>限制使用</span>、<span>法律追究</span>等措施。
            </p>
            <p class="lang-cn">
                使用本"软件"由用户自己承担风险，长沙集拓信息技术有限公司对本"软件"不作任何类型的担保，不论是明示的、默示的或法令的保证和条件，包括但不限于本"软件"的适销性、适用性、无病毒、无疏忽或无技术瑕疵问题、所有权、平静受益权、和无侵权的明示或默示担保和条件，对在任何情况下因使用或不能使用本"软件"所产生的直接、间接、偶然、特殊及后续的损害及风险，长沙集拓信息技术有限公司及合作单位不承担任何责任。</p>
            <p class="lang-cn">
                因技术故障等不可抗事件影响到服务的正常运行的，长沙集拓信息技术有限公司承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的经济损失，长沙集拓信息技术有限公司不承担任何责任。</p>
            <p class="tit2 lang-cs">5）其他条款</p>
            <p class="lang-cn">本《协议》所定的任何条款的部分或全部无效者，不影响其它条款的效力。</p>
            <p class="lang-cn">本《协议》的解释、效力及纠纷的解决，适用于<span>中华人民共和国法律</span>。若用户和长沙集拓信息技术有限公司之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将<span>纠纷</span>或<span>争议</span>提交长沙集拓信息技术有限公司所在地法院管辖。本《协议》的一切解释权与修改权归长沙集拓信息技术有限公司所有
            </p>

        </div>
    </div>
</div>
</body>
</html>

